<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ic_offer"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/name_offer"
        tools:text="Dimasik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/labelPrice"
        android:layout_toRightOf="@+id/ic_offer"
        android:layout_toEndOf="@+id/ic_offer" />

    <TextView
        android:id="@+id/price_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="price"
        android:layout_margin="5dp"
        android:layout_alignBottom="@+id/ic_offer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="ЦЕНА: "
        android:layout_alignBottom="@+id/price_offer"
        android:layout_alignTop="@+id/price_offer"
        android:layout_toLeftOf="@+id/price_offer"
        android:layout_toStartOf="@+id/price_offer"
        android:id="@+id/labelPrice" />

    <TextView
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ic_offer"
        android:layout_toEndOf="@+id/ic_offer"
        android:layout_margin="5dp"
        android:id="@+id/weight_offer"
        android:layout_toRightOf="@+id/ic_offer" />


</RelativeLayout>